@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* font-family: "Poppins", sans-serif; */

@import url('https://fonts.googleapis.com/css2?family=Judson:ital,wght@0,400;0,700;1,400&display=swap');


/*   font-family: "Judson", serif; */



.b {
    border: 2px solid red;
}




:root {
    --black: #000000;
    --orange: #F08526;
    --dark_blue: #0B125A;
    --white: #FFFFFF;
    --purple: #EDE1F3;
    --cream-orange: #FFE8D2;
    --judson: "Judson", serif;
    --poppins: "Poppins", sans-serif;
}



.container {
    max-width: 1820px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.container2 {
    max-width: 1320px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}



.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 -15px;
    align-items: stretch;

}

.col {
    padding: 0 15px;
    display: flex;
}

.col-50 {
    width: 50%;
}

.col-33 {
    width: 33.33%;
}

.col-25 {
    width: 25%;
}

.col-30 {
    width: 30%;
}

.col-20 {
    width: 20%;
}

/* SECTION-PADDING */

.section-padding {
    padding: 50px 0;
}

/*  ==== TOPBAR ==== */
.topbar {
    background: #0b125a;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
}

.topbar-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.topbar-info,
.topbar-social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.topbar-social {
    gap: 15px;
}

.topbar-info-link {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.6);
    transition: 0.3s all ease;
}

.topbar-info-link:hover {
    color: rgba(255, 255, 255, 0.9);
}

.topbar-social-link {
    transition: 0.3s all ease;
}

.topbar-social-link:hover {
    transform: scale(1.1);
}

/* ===== Navbar==== */
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    padding: 20px 0;
    z-index: 9999;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    border-radius: 9999px;

    /* Frost / base */
    background: rgba(255, 255, 255, 0);
    backdrop-filter: blur(16px) saturate(140%);
    -webkit-backdrop-filter: blur(16px) saturate(140%);

    /* Depth */
    border: 1px solid rgba(255, 255, 255, 0.14);
}

.navlist {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    z-index: 999;
}

.navbar-menu .navlist .active {
    width: fit-content;
    /* text-decoration: underline; */

}

.navlink {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    color: #0b125a;
    transition: 0.3s ease;
    position: relative;
}

.navlink svg path {
    transition: 0.3s ease;
}

.navlink::before {
    position: absolute;
    content: '';
    height: 2px;
    width: 0%;
    background: #fff;
    top: 100%;
    transition: 0.3s ease;
}

.navlink:hover {
    color: #fff;
}

.navlink:hover::before {
    width: 100%;
}

.navlink:hover svg path {
    stroke: #fff;
}

.navbar-action-btns {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.btn {
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    padding: 16px 32px;
    border-radius: 30px;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.btn-primary {
    background: #ede1f3;
    color: #0b125a;
}

.btn-primary:hover {
    color: #0b125a;
    border-color: currentColor;
}

/* ==== sign in dropdown ==== */

.navbar-btns .sign-dropdown {
    position: relative;
}


/* Button */
.dropdown-btn {
    background: #e6e1f0;
    color: #1e1b4b;
    border: none;
    padding: 16px 32px;
    border-radius: 30px;
    font-size: 18px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

/* Menu */
.dropdown-menu {
    position: absolute;
    top: 110px;
    right: 160px;
    background: #0b1b6f;
    border-radius: 16px;
    padding: 10px 0;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.25s ease;
}

/* Show dropdown */
.sign-dropdown:hover .dropdown-menu,
.sign-dropdown:focus-within .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

/* Menu items */
.dropdown-menu li a {

    display: block;
    padding: 12px 20px;
    color: #ffffff;
    font-size: 18px;
    font-family: "Poppins", sans-serif;
}

.dropdown-menu li a:hover {
    background: rgba(255, 255, 255, 0.12);
}


.btn-secondary {
    background: #0b125a;
    color: #ede1f3;
}

.btn-secondary:hover {
    color: #0b125a;
    background: #ede1f3;
    border-color: currentColor;
}

.menu-btn {
    display: none;
    font-size: 18px;
}


/* BANNER */


/* ==== Banner Start ====*/

.banner {
    min-height: 800px;
    padding-top: 165px;
    padding-bottom: 80px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background: linear-gradient(45deg,
            rgba(250, 106, 10, 0.3) 33%,
            rgba(255, 255, 255, 0.1) 100%),
        url("../asset/HOME_PAGE/banner/hero.svg") center/cover no-repeat;
}

.banner .container {
    max-width: 1620px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
}

.banner-content {
    margin-bottom: 80px;
}

h1 {
    font-family: "Judson", serif;
    font-size: 64px;
    font-weight: 700;
    letter-spacing: 0.05em;
    max-width: 670px;
    width: 100%;
    color: #FFFFFF;
}

.hero-search {
    max-width: 600px;
    width: 100%;
    padding: 20px;
    border-radius: 20px;

    background: rgba(10, 26, 47, 0.2);
    backdrop-filter: blur(18px) saturate(130%);
    -webkit-backdrop-filter: blur(18px) saturate(130%);
    border: 1px solid rgba(255, 255, 255, 0.18);

    display: flex;
    flex-direction: column;
    gap: 12px;
}

/* Tabs wrapper */
.search-tabs {
    width: 100%;
    background: #FFFFFF;
    border-radius: 999px;
    padding: 2px;
    display: flex;
    gap: 6px;
}

/* Tab button */
.tab-btn {
    font-family: "Poppins", sans-serif;
    flex: 1;
    padding: 12px 18px;
    border-radius: 999px;
    font-size: 18px;
    color: #0b125a;
    background: transparent;
    transition: 0.25s ease;
}

.tab-btn.active {
    background: #0B125A;
    color: #FFFFFF;
}

/* Subtitle */
.search-subtitle {
    font-family: "Poppins", sans-serif;
    text-align: center;
    font-size: 18px;
    color: rgba(255, 255, 255, 0.6);
    line-height: 1.5;
}

/* Search bar */
.search-bar {
    width: 100%;
    height: 64px;
    padding: 10px 12px;
    border-radius: 999px;

    background: #0B125A;

    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
}

.search-bar input {
    width: 100%;
    height: 100%;
    padding: 0 16px;
    border-radius: 999px;
    border: none;
    outline: none;
    background: transparent;
    color: #fff;
    font-size: 16px;
}

.search-bar input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.search-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #fff;
    display: grid;
    place-items: center;
    font-size: 18px;
    color: #0b125a;
    flex-shrink: 0;
    transition: 0.25s ease;
}

.search-btn:hover {
    transform: scale(1.06);
}

.nav-item {
    position: relative;
}

.dropdown-navlist {
    right: 50%;
    transform: translateX(50%);
    top: 60px;
    position: absolute;
    background: #0B125A;
    padding: 50px;
    display: flex;
    flex-direction: column;
    border-radius: 20px;

    /* Hide Dropdown */
    opacity: 0;
    visibility: hidden;
    transform: translateX(50%) translateY((10px));
    transition: 0.3s ease;
    z-index: 9999;
}

/* show dropdown on hover */
.nav-item:hover .dropdown-navlist {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transform: translateX(50%) translateY((0));
}

/* for click toggle (mobile) */
.nav-item.active .dropdown-navlist {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transform: translateX(50%) translateY(0);
}

.dd-navitem:not(:last-child) {
    margin-bottom: 18px;
}

.dd-navitem {
    position: relative;
}

.dd-navitem::after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    /* right: 0; */
    height: 10px;
    width: 10px;
    background: url('../asset/HOME_PAGE/navbar/arrow-cream-orange.svg') no-repeat center;
    padding-left: 25px;
}

.dd-navlink {
    font-size: 18px;
    font-family: "Judson", serif;
    letter-spacing: 0.05em;
    color: #FFE8D2;
    white-space: nowrap;
    transition: 0.3s all ease;
}

.dd-navlink:hover {
    color: #F08526;
}

.dropdown-navlist hr {
    border-top: 1px solid rgb(255, 255, 255, 0.3);
    margin-bottom: 16px;
}

/* ==== OFFER ==== */

.offer {
    background-color: var(--purple);
    padding: 30px;
}

.get {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* gap: 80px; */
    background-color: var(--dark_blue);
    padding: 30px 100px;
    color: var(--white);
    border-radius: 30px;
}

.get h2 {
    font-size: 36px;
    font-family: "Judson", serif;

}

.get_offer {
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    text-decoration: underline;
    color: var(--orange);
    text-align: center;
}

.get_offer:hover {
    color: var(--white);
    transition: 0.3s all ease-out;

}


.project_content {
    text-align: center;

    margin: 85px 0 15px 0;
}

.project_content h3 {
    font-family: "Judson", serif;
    font-size: 48px;
}

.highlight {
    color: var(--orange);
}




/* ==== CARD ==== */



.card {
    padding: 22px;
    border-radius: 20px;
    background-color: #ffffff;
    box-shadow: 3px -3px 8px 0 rgba(0, 0, 0, 0.2), -3px 3px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 15px 0;

}

.icon_img {
    width: 30px;
    height: 30px;
    margin-bottom: 30px;

}

.card_text {
    font-size: 24px;
    max-width: 190px;
    width: 100%;
    text-transform: uppercase;


}


.dtles {
    text-align: right;
    margin-top: 30px;
}

.dtles a {
    font-size: 18px;
    border-bottom: 1px solid #0B125A;
    color: #0B125A;
    transition: 0.3s all ease-in;
}

.dtles a:hover {
    color: #F08526;
    border-bottom: 1px solid #F08526;
}



/* ==== DISCOVER==== */

.discover {

    background: #F08526 url('../asset/HOME_PAGE/freeliance_project_bg/bg.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0px;

}

.discover_content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.discover_content .discover_text {
    text-align: center;
    font-size: 36px;
    font-family: "Judson", serif;
    color: var(--white);
    margin-bottom: 30px;


}

.discover_content .discover_text .change {
    color: black;
}

.Oppotunities {
    padding: 16px 30px;
    border: 2px solid white;
    border-radius: 30px;
    color: var(--white);
    transition: 0.3s all ease-in;
}

.Oppotunities:hover {
    background-color: white;
    color: #F08526;
    border: 2px solid #F08526;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);

}

/* ====GLOBE==== */

.globe_text {
    font-size: 48px;
    font-family: "Judson", serif;
    margin-bottom: 30px;
    text-align: center;

}

h5 {
    font-size: 24px;
    margin-bottom: 5px;

}

.post {
    max-width: 645px;
    width: 100%;
    font-size: 18px;
    margin-bottom: 20px;
    color: rgba(0, 0, 0, 0.4);
}



.skilled {
    margin-top: 30px;
    text-align: right;


}

.skilled h6 {
    font-size: 36px;
    font-family: "Judson", serif;
    color: #0B125A;
}

.skilled a {
    margin-top: 10px;
    font-size: 18px;
    border-bottom: 1px solid #0B125A;
    color: #0B125A;
    transition: 0.3s all ease-in;

}

.skilled a:hover {
    border-bottom: 1px solid #F08526;
    color: #F08526;
}


/* ==== advantage-section ==== */


.advantage-section {
    background: #0a1458;
    padding: 80px 0;
    color: #fff;

}

/* LEFT */


.left h2 {
    font-size: 36px;
    margin-bottom: 30px;
}

.left h2 span {
    color: #f08526;
}



/* RIGHT */



.accordion-item {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding: 18px 0;
}

.accordion-header {
    display: flex;
    align-items: center;
    gap: 15px;
    cursor: pointer;
}

.accordion-header span {
    font-size: 18px;
}

.toggle {
    background: transparent;
    border: 1px solid #fff;
    color: #fff;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    font-size: 18px;
    cursor: pointer;
}

/* BODY */
.accordion-body {
    display: none;
    margin-left: 45px;
    margin-top: 10px;
    font-size: 15px;
    color: #dcdcdc;
}

/* BUTTON */
.btn-wrap {
    text-align: right;
    margin-top: 25px;
}

.start-btn {
    color: #fff;
    text-decoration: underline;
    font-weight: 600;
    transition: 0.3s;
}

.start-btn:hover {
    color: #f08526;
}

/*  ==== COMPARE ====  */

.compare {
    background-color: #EDE1F3;
}

.compare-content {
    padding: 50px 0;
    max-width: 540px;
    width: 100%;
}

.compare-content>h4 {
    font-size: 48px;
    letter-spacing: 2px;
    font-weight: 400;
    color: #0B125A;
    font-family: "Judson", serif;
    margin-bottom: 25px;

}

.compare-content>p {
    font-size: 18px;
    color: #000000;
    margin-bottom: 117px;
}

.input-container {
    background-color: #ffffff;
    border-radius: 20px;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.input-field {
    width: 100%;
    border: none;
    font-size: 16px;
    color: rgba(0, 0, 0, 0, 0.6);
    outline: none;

}

.next-btn {
    background-color: #0d164b;
    color: white;
    border-radius: 30px;
    padding: 16px 32px;
    font-size: 18px;
    font-weight: 400;
    border: 1px solid transparent;
    box-shadow: -5px 4px 10px rgba(0, 0, 0, .15);
    transition: 0.3s all ease-in;
}

.next-btn:hover {
    background-color: white;
    color: #0B125A;
    border: 1px solid #0B125A;
}


.priceSwiper {
    width: 610px;
    height: 400px;
    border-radius: 20px;
}

.priceSwiper .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
}




/*      =========== PAYING ==========      */

.paying-content>h4 {
    font-size: 48px;
    font-weight: 400;
    letter-spacing: 2px;
    text-align: center;
    font-family: "Judson", serif;
    margin-bottom: 30px;
}

.card .basic,
.card .business {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    border-radius: 20px;
    padding: 55px;
    text-align: left;
    position: relative;
    box-shadow: 3px -3px 8px rgba(0, 0, 0, 0.20), -3px 3px 8px rgba(0, 0, 0, 0.20);
    transition: 0.3s all ease;
}

.card .basic:hover {
    transform: translateY(-3px);
}

/* .card.basic */


.basic {
    background: var(--cream-orange);
}

.card.basic .plan-title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
    font-family: var(--judson);
    color: var(--black);
}

.card.basic .plan-subtitle {
    font-size: 16px;
    opacity: 0.8;
    margin-bottom: 20px;
    color: var(--black);
}

.card.basic .fee {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--black);
}

.card.basic .feature-heading {
    font-size: 24px;
    font-weight: 400;
    color: var(--black);
    opacity: 0.6;
    margin-bottom: 20px;
}

.card.basic .features {

    margin-bottom: 30px;
}

.card.basic .features li {
    font-size: 24px;
    color: var(--black);
    font-weight: 700;
    opacity: 0.6;
    margin-bottom: 24px;
    padding-left: 26px;
    position: relative;
    line-height: 1.5;
    margin-bottom: 45px;
}

.card.basic .features li::before {
    content: "✓ ";
    position: absolute;
    left: 0;
    font-weight: bold;
}

.card.basic .btn {
    width: 100%;
    padding: 16px;
    text-align: center;
    border-radius: 30px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.card.basic .btn.basic {
    border: 2px solid var(--orange);
    color: var(--orange);
    background: transparent;
}

.card.basic .btn.basic:hover {
    background: var(--white);
    color: var(--orange);
    box-shadow: -3px 3px 12px rgba(0, 0, 0, .2);
}

.card.business .features li::before {
    color: white;
}

/* business */

.business {
    position: relative;
    background: var(--orange)
}

.badge {
    position: absolute;
    top: 0px;
    right: 0px;
    background: var(--dark_blue);
    color: white;
    padding: 8px 30px;
    border-radius: 0 20px 0 20px;
    font-size: 18px;
    letter-spacing: 2px;
    font-weight: 600;
    font-family: "Judson", serif;
    z-index: 999;
}

.business .plan-title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
    font-family: var(--judson);
    color: var(--white);
}

.business .plan-subtitle {
    font-size: 16px;
    opacity: 0.8;
    color: var(--white);
    margin-bottom: 20px;
}

.business .fee {
    font-size: 24px;
    font-weight: 700;
    color: var(--white);
    margin-bottom: 20px;
}

.business .feature-heading {
    font-size: 24px;
    font-weight: 400;
    color: var(--white);
    opacity: 0.6;
    margin-bottom: 20px;
}


.business .features li {
    font-size: 24px;
    color: var(--white);
    font-weight: 700;
    margin-bottom: 24px;
    padding-left: 26px;
    position: relative;
    line-height: 1.5;

}

.business .features li::before {
    content: "✓ ";
    position: absolute;
    left: 0;
    font-weight: bold;
    color: var(--white);

}

.business .btn {
    width: 100%;
    padding: 16px;
    text-align: center;
    border-radius: 30px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.business .btn.business {
    border: 2px solid var(--white);
    color: var(--white);
    background: transparent;

}

.business .btn.business:hover {
    background: var(--white);
    color: var(--orange);
    box-shadow: -3px 3px 12px rgba(0, 0, 0, .2);
}

/*      =========== PAYING END ==========      */

/* ==== FREQUENTLY SEC START ===== */

.faq-section {
    background: #0a1458;
    padding: 80px 0;
    color: #fff;
}

/* LEFT */


.faq-left h2 {
    font-size: 36px;
    margin-bottom: 30px;
    font-family: var(--judson);
}

.faq-left span {
    display: block;
    color: #f08526;
}



/* RIGHT */
.faq-right {
    display: flex;
    justify-content: left;
    flex-direction: column;
    margin-top: 10%;
}

.faq-item {
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
    padding: 16px 0;
}

.faq-header {
    display: flex;
    align-items: center;
    gap: 14px;
    cursor: pointer;
}

.faq-header p {
    font-size: 17px;
    text-decoration: none;
}

.faq-toggle {
    width: 26px;
    height: 26px;
    border-radius: 50%;
    border: 1px solid #fff;
    background: transparent;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
}

/* BODY */
.faq-body {
    display: none;
    margin-left: 40px;
    margin-top: 8px;
    font-size: 15px;
    color: #dcdcdc;
}

/* VIEW MORE */
.view-more-wrap {
    text-align: right;
    margin-top: 25px;
}

.view-more {
    color: #fff;
    text-decoration: underline;
    font-weight: 500;
    transition: 0.3s;
}

.view-more:hover {
    color: #f08526;
}


/* ==== FREQUENTLY SEC end ===== */

/*===========================
       SUCCESS SECTION(SLIDER)
=============================
*/


.title-head {
    font-size: 48px;
    font-weight: 400;
    letter-spacing: 2px;
    color: var(--orange);
}

.head-start span {
    color: var(--dark_blue);
}

.head-start {
    text-align: center;
    font-family: var(--judson);
    text-transform: capitalize;
    margin-bottom: 30px;
}

.success-card {
    padding: 30px 30px 34px;
    background: var(--cream-orange);
    max-width: 420px;
    min-height: 400px;
    border-radius: 20px;
    font-family: var(--judson);
}


.success-title {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 24px;
    font-weight: 700;


}

.business-icon {
    margin-right: 5px;
}

.success-card p {
    color: rgba(0, 0, 0, 60%);
    font-size: 18px;
    margin-bottom: 10px;
    max-width: 350px;
    min-height: 135px;
    margin-top: 20px;
    font-family: var(--poppins);

}


.success-card ul {
    display: flex;
    align-items: center;

}

.stars {
    margin-right: 10px;
    margin-top: 10px;

}

.client-part {

    display: flex;
    align-items: center;
    font-weight: lighter;
    font-size: 18px;
    color: rgba(0, 0, 0, 60%);
    font-family: var(--poppins);
    margin-top: 20px;
}

.client-part .clint-profile {
    font-size: 18px;
    font-weight: 700;
    color: rgba(0, 0, 0, 60%);
}

.client-image {
    margin-left: auto;
}



.success-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    /* gap: 14px; */
    margin-top: 25px;

    left: 45%;
}

.swiper-button-prev-custom,
.swiper-button-next-custom {
    cursor: pointer;
}


/*===========================
       SUCCESS SECTION(SLIDER)
=============================
*/


/* ==== CONTACT SEC ==== */


.contact-section {
    padding: 50px 0;
    background: var(--purple);
}

.contact-hdr {
    font-size: 48px;
    font-weight: 400;
    font-family: "Judson", serif;
    color: var(--dark_blue);
    text-transform: capitalize;
    margin-bottom: 50px;
}

.contact-form {
    display: flex;
    flex-wrap: wrap;
}

/* Groups */
.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

/* Half & Full width */
.form-group.half {
    width: 50%;
    padding-right: 15px;
}

.form-group.half:nth-child(even) {
    padding-right: 0;
    padding-left: 15px;
}

.form-group.full {
    width: 100%;
}

/* Labels */
label {
    font-size: 16px;
    font-weight: 400;
    color: var(--dark_blue);
    margin-bottom: 5px;
}

input,
textarea {
    background: #ffffff;
    border: none;
    outline: none;
    padding: 14px 18px;
    border-radius: 30px;
    font-size: 14px;
}

textarea {
    resize: none;
    border-radius: 30px;
}

/* Checkbox */
.checkbox-wrap {
    flex-direction: row;
    align-items: center;
    margin-top: 10px;
}

.checkbox-wrap input {
    margin-right: 10px;
    width: 24px;
    height: 24px;
    margin-top: 20px;
}

.checkbox-wrap span {
    font-size: 12px;
    font-weight: 400;
    color: rgb(32, 43, 170, 60%);
    margin-top: 20px;
}

.button-wrap {
    display: flex;
    justify-content: flex-end;

    margin-top: 30px;
}

button.submit {
    margin-left: auto;
    background: var(--orange);
    color: var(--white);
    border: none;
    padding: 16px 32px;
    max-width: 400px;
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s all ease-in;
    border: 1px solid transparent;
}

button.submit:hover {
    background: var(--white);
    color: var(--orange);
    border: 1px solid var(--orange);
}



/*      =========== FOOTER ==========      */


.footer-section {
    background: #0B125A;
    color: #fff;
    padding: 40px 0;
    font-size: 14px;
}

.footer-app {
    display: flex;
    justify-content: flex-start;
    gap: 10px;

}

.footer-app .app-icon img {
    width: 22px;
    height: 22px;
    transition: 0.5s all ease-in;
}

.footer-app .app-icon img:hover {
    transform: scale(1.1);
}

.footer-icon {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    margin-bottom: 50px;
    transition: 0.5s all ease-in;
    border-bottom: 1px solid transparent;
}

.footer-icon svg {
    margin-right: 10px;
    transition: 0.5s all ease-in;


}

.footer-icon a:hover svg {
    transform: scale(1.1);
}

.footer-icon a {

    display: flex;
    color: white;
    margin-top: 10px;

}

.footer-icon a span {
    font-size: 16px;
    transition: 0.5s all ease-in;
    border-bottom: 1px solid transparent;
}

.footer-icon a:hover span {

    color: #F08526;
    border-bottom: 1px solid #F08526;
}


.contact-icon {

    width: 15px;
    height: 15px;
}

.footer-top {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: space-between;
}

.footer-col {
    flex: 1 1 180px;
}



.footer-col>p {
    font-size: 24px;
    font-weight: bold;
    font-family: var(--judson);
    margin-bottom: 12px;
    color: #fff;
    cursor: pointer;
    transition: 0.5s all ease-in;
    border-bottom: 1px solid transparent;

}

.footer-col ul {

    padding: 0;
    margin: 0;
}

.footer-col ul li {
    margin-bottom: 8px;
}

.footer-col ul li a {
    font-size: 18px;
    color: #ddd;
    border-bottom: 1px solid transparent;
    transition: 0.5s all ease-in;
}

.footer-col ul li a:hover {
    color: #F08526;
    border-bottom: 1px solid #F08526;

}



.footer-brand .footer-logo {
    width: 120px;
    height: 120px;
    margin-bottom: 12px;
    object-fit: contain;
}

.footer-brand .contact {
    margin-bottom: 6px;
    color: #ddd;
}

.footer-brand .footer-social,
.footer-brand .footer-app {
    margin-top: 10px;

}

.footer-brand .footer-social span,
.footer-brand .footer-app span {
    font-size: 18px;
    margin-right: 8px;
    color: #ccc;
}

.footer-social .social-icon {
    transition: .5s all ease-in;
}

.footer-social .social-icon:hover {
    transform: scale(1.1);
}

.social-icon {
    margin-right: 8px;
    color: #fff;
    font-weight: bold;
}


.footer-bottom {
    border-top: 1px solid #2943a1;
    margin-top: 30px;
    padding-top: 14px;
    font-size: 13px;
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    justify-content: center;
    align-items: center;
    color: #ccc;
}

.footer-bottom a {
    font-size: 18px;
    color: #ccc;
    text-decoration: none;
    margin-right: 14px;
    transition: 0.5s all ease-in;
    border-bottom: 1px solid transparent;
}

.footer-bottom a:hover {
    color: #F08526;
    border-bottom: 1px solid #F08526;
}

.lower-footer {
    text-align: center;
    margin-top: 10px;
}

.lower-footer a {
    font-size: 18px;
    color: #aaa;
    transition: 0.5s all ease-in;
    border-bottom: 1px solid transparent;
}

.lower-footer a:hover {
    color: #F08526;
    border-bottom: 1px solid #F08526;
}

/* ==== FOOTER END ==== */



/* =========================================
   RESPONSIVE DESIGN (Media Queries)
   ========================================= */



/* tobbar start */
@media screen and (max-width: 1440px) {
    .navlist {
        gap: 18px;
    }

    .navbar-action-btns {
        gap: 16px;
    }

    .btn {
        padding: 13px 30px;
    }
}

/* Large devices (laptops) */
@media (max-width: 1200px) {
    nav {
        gap: 10px;
    }

    .btn {
        padding: 8px 14px;
    }
}

/* Medium devices (tablets landscape) */
@media screen and (max-width: 1024px) {
    .topbar {
        padding: 18px 0;
    }

    .topbar-info {
        gap: 12px;
    }

    .topbar-social {
        gap: 6px;
    }

    .topbar-info-link {
        font-size: 12px;
    }

    .topbar-info-link figure,
    .topbar-social-link figure {
        max-width: 12px;
    }

    .navbar {
        padding: 16px 0;
    }

    nav {
        padding: 8px 10px;
        position: relative;
    }

    .navbar-brand {
        max-width: 70px;
    }

    .navlink {
        color: #ffe8d2;
    }

    .navlink svg path {
        stroke: #ffe8d2;
    }

    .navbar-menu {
        /* display: none; */
        position: absolute;
        top: 110%;

        transform: translateX(-50%);
        /* Frost / base */
        background: rgba(11, 18, 90, 1);
        backdrop-filter: blur(16px) saturate(140%);
        -webkit-backdrop-filter: blur(16px) saturate(140%);
        /* Depth */
        border: 1px solid rgba(255, 255, 255, 0.14);
        width: 100%;
        left: 50%;
        transform: translateX(-50%);
        padding: 20px 0;
        border-radius: 50px;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transition: 0.3s ease;
        z-index: 999;
    }

    .navbar-menu.active {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
        transform: translateX(-50%) translateY(0);
        z-index: 999;
    }

    .navlist {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .navbar-action-btns {
        gap: 12px;
    }

    .btn {
        padding: 8px 14px;
        font-size: 16px;
    }

    .menu-btn {
        font-size: 35px;
        display: block;
        /* color: #ede1f3; */
    }


    /* sign in dropdown */

    .dropdown-menu {
        top: 75px;
        right: 130px;

    }

    .dropdown-menu li a {
        padding: 10px 12px;
        font-size: 16px;
    }
}

/* Tablets */
@media (max-width: 992px) {}

/* Small tablets / large phones */
@media screen and (max-width: 768px) {
    .topbar-wrapper {
        justify-content: center;
    }

    .topbar-rgt {
        display: none;
    }
}

/* Mobile devices */
@media (max-width: 576px) {
    nav {
        padding: 4px 8px 4px 4px;
    }

    .navbar-brand {
        max-width: 55px;
    }

    .btn {
        padding: 8px 12px;
        font-size: 12px;
    }

    .menu-btn {
        font-size: 30px;
    }

    .navlink {
        font-size: 12px;
    }

    .navbar-menu {
        border-radius: 30px;
    }

    /* sign in dropdown */

    .dropdown-menu {
        top: 60px;
        right: 100px;

    }

    .dropdown-menu li a {
        font-size: 14px;
    }

    .banner {
        padding-top: 120px;
        padding-bottom: 80px;
        min-height: 600px;
    }

    .banner .container {
        padding: 0 15px;
    }

    .banner-content {
        margin-bottom: 60px;
    }

    h1 {
        font-size: 50px;
        text-align: center;
    }

    .hero-search {
        padding: 18px;
    }

    .tab-btn {
        padding: 10px 15px;
        font-size: 15px;
    }

    .search-subtitle {
        font-size: 14px;
    }

    .search-bar {
        height: 44px;
        padding: 10px 8px 10px;
    }

    .search-btn {
        width: 35px;
        height: 35px;
    }

    .search-bar input::placeholder {
        font-size: 15px;
    }
}

/* Small mobile devices */
@media (max-width: 480px) {
    .topbar {
        display: none;
    }

    .navbar-action-btns {
        gap: 8px;
    }
}

/* Extra small devices */
@media (max-width: 375px) {

    /* sign in dropdown */
    .dropdown-menu {
        top: 60px;
        right: 110px;
    }

    .dropdown-menu li a {
        font-size: 10px;
    }


    h1 {
        font-size: 30px;
    }

    .banner {
        min-height: 400px;
        padding-top: 100px;
        padding-bottom: 50px;
    }

    .banner-content {
        margin-block: 40px;
    }

    .hero-search {
        padding: 12px;
    }

    .tab-btn {
        padding: 10px 12px;
        font-size: 11px;
    }

    .search-subtitle {
        font-size: 11px;
    }

    .search-bar {
        /* height: 40px; */
        padding: 8px 10px;
    }

    .search-bar input {
        font-size: 11px;
    }

    .search-bar input::placeholder {
        font-size: 11px;
    }

    .search-bar input {
        padding: 0px 10px;
    }
}

/* Very small phones */
@media (max-width: 320px) {}






/* topbar end */






@media screen and (max-width: 1399px) {
    .get {
        padding: 28px 80px;

    }

    .get h2 {
        font-size: 32px;
    }

    .get_offer {
        font-size: 18px;
    }

}

@media screen and (max-width: 1199px) {
    .get {
        padding: 26px 70px;

    }

    .get h2 {
        font-size: 28px;
    }

    .get_offer {
        font-size: 18px;
    }


    .col-md-33 {
        width: 33.33%;
    }

    .card_text {
        font-size: 18px;
    }
}

@media screen and (max-width: 1024px) {

    /* basic */
    .card.basic .fee {
        font-size: 16px;
    }

    .card.basic .feature-heading {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .card.basic .features li {
        font-size: 20px;
        margin-bottom: 20px;
    }




    /* business */

    .business .fee {
        font-size: 16px;
    }

    .business .feature-heading {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .business .features li {
        font-size: 20px;
        margin-bottom: 14px;
    }

    .business .btn.business {
        margin-top: 15px;

    }


    /* compare-pricing */

    .priceSwiper {
        width: 450px;
    }

    .compare-content h4 {
        font-size: 36px;
    }

    .compare-content p {
        font-size: 14px;
    }
}

@media screen and (max-width: 991px) {
    .get {
        padding: 24px 50px;

    }

    .get h2 {
        font-size: 22px;
    }

    .get_offer {
        font-size: 16px;
    }

    .project_content h3 {
        font-size: 44px;
    }

    .col-md-33 {
        width: 33.33%;
    }

    .card {
        padding: 16px;
    }

    .card_text {
        font-size: 16px;

    }

    .discover_content .discover_text {
        text-align: center;
        font-size: 32px;
    }

    .globe_left h5 {
        font-size: 20px;
    }

    .globe_left .post {
        font-size: 16px;
        margin-bottom: 0px;
    }

    .skilled h6 {
        font-size: 30px;
    }

    .skilled a {
        font-size: 16px;
    }

    /* compare-pricing */


    .col-lg-100 {
        width: 100%;
    }

    .compare-content {
        max-width: 100%;
        padding: 30px 0;
        text-align: center;
    }

    .compare-content>h4 {
        font-size: 40px;
    }

    .compare-content>p {
        margin-bottom: 60px;
        font-size: 16px;
    }

    .input-container {
        max-width: 800px;
        margin: 0 auto;
    }

    .priceSwiper {
        margin: 0 auto;
        height: 360px;
    }
}




@media screen and (max-width: 768px) {


    .get {
        padding: 22px 28px;

    }

    .get h2 {
        font-size: 18px;
    }

    .get_offer {
        font-size: 14px;
    }

    .project_content h3 {
        font-size: 40px;
    }

    .col-md-33 {
        width: 33.33%;
    }

    .card_text {
        font-size: 14px;

    }

    .discover_content .discover_text {
        text-align: center;
        font-size: 30px;
    }

    .Oppotunities {
        padding: 14px 26px;
    }

    .globe_text h4 {
        font-size: 40px;
    }

    .globe_left h5 {
        font-size: 16px;
        margin: 0;
    }

    .globe_left .post {
        font-size: 14px;
        margin-bottom: 0px;
    }

    .skilled h6 {
        font-size: 26px;
    }

    .skilled a {
        font-size: 16px;
    }

    /* compare */

    .compare-both {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    /* .paying-sec */

    .col-md-100 {
        width: 100%;
    }

    .paying-sec .row {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .paying-content h4 {
        font-size: 36px;
    }

    /* basic */
    .card.basic .fee {
        font-size: 16px;
    }

    .card.basic .feature-heading {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .card.basic .features li {
        font-size: 16px;
        margin-bottom: 20px;
    }


    /* business */

    .business .fee {
        font-size: 16px;
    }

    .business .feature-heading {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .business .features li {
        font-size: 16px;
        margin-bottom: 20px;
    }

    .business .btn.business {
        margin-top: 15px;

    }







}

@media screen and (max-width: 576px) {


    .get {
        padding: 10px 8px;

    }

    .get h2 {
        font-size: 14px;
    }

    .get_offer {
        font-size: 10px;
    }

    .project_content h3 {
        font-size: 36px;
    }

    .col-sm-50 {
        width: 50%;
    }

    .discover_content .discover_text {
        text-align: center;
        font-size: 28px;
    }

    .Oppotunities {
        padding: 12px 24px;
    }


    .globe_text h4 {
        font-size: 38px;
    }

    .globe_left h5 {
        font-size: 12px;
        margin: 0;
    }

    .globe_left .post {
        font-size: 10px;
        margin-bottom: 0px;
    }

    .skilled h6 {
        font-size: 14px;
    }

    .skilled a {
        font-size: 14px;
    }

    /* ==== ADVANTAGE ==== */
    .advantage {
        flex-direction: column;

    }

    /* paying-sec */
    .paying-content h4 {
        font-size: 30px;
    }

    /* basic */
    .card.basic .fee {
        font-size: 16px;
    }

    .card.basic .feature-heading {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .card.basic .features li {
        font-size: 12px;
        margin-bottom: 14px;
    }


    /* business */
    .badge {
        padding: 2px 6px;
        font-size: 14PX;
    }

    .business .fee {
        font-size: 16px;
    }

    .business .feature-heading {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .business .features li {
        font-size: 12px;
        margin-bottom: 14px;
    }

    .business .btn.business {
        margin-top: 2px;

    }

    /* compare section */


    .compare-content h4 {
        font-size: 28px;
    }

    .compare-content p {
        font-size: 12px;
    }


    /* frequently section*/

    .faq-container {
        flex-direction: column;
    }

}

@media screen and (max-width: 480px) {



    .get {
        padding: 10px 10px;

    }

    .get h2 {
        font-size: 12px;
    }

    .get_offer {
        font-size: 10px;
    }

    .project_content h3 {
        font-size: 28px;
    }

    .col-sm-50 {
        width: 50%;
    }

    .discover_content .discover_text {
        text-align: center;
        font-size: 26px;
    }

    .Oppotunities {
        padding: 10px 20px;
    }

    .card_text {
        font-size: 14px;

    }

    .globe_text h4 {
        font-size: 28px;
    }

    .globe_left h5 {
        font-size: 8px;
        margin: 0;
    }

    .globe_left .post {
        font-size: 8px;
        margin-bottom: 0px;
    }

    .skilled h6 {
        font-size: 10px;
    }

    .skilled a {
        font-size: 10px;
    }

    /* paying-sec */
    .paying-content h4 {
        font-size: 24px;
    }

    /* basic */
    .card.basic .plan-title {
        font-size: 16px;
    }

    .card.basic .plan-subtitle {
        font-size: 14px;
    }

    .card.basic .fee {
        font-size: 10px;
    }

    .card.basic .features {
        margin-bottom: 0px;
    }

    .card.basic .feature-heading {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .card.basic .features li {
        font-size: 8px;
        margin-bottom: 8px;
    }

    .card.basic .btn {
        padding: 8px;

    }


    /* business */
    .badge {
        padding: 2px 6px;
        font-size: 10PX;
    }

    .business .plan-title {
        font-size: 16px;
    }

    .business .plan-subtitle {
        font-size: 14px;
    }

    .business .fee {
        font-size: 10px;
    }

    .business .feature-heading {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .business .features li {
        font-size: 8px;
        margin-bottom: 8px;
    }

    .business .btn.business {
        margin-top: 0px;

    }

    .business .btn {
        padding: 8px;

    }

    /* compare-pricing */

    .input-container {
        display: flex;
        flex-direction: column;
    }

    .next-btn {
        margin-top: 20px;
    }

    .input-field {
        text-align: center;
    }

    .priceSwiper {
        width: 250px;
    }

}



@media screen and (max-width: 320px) {
    .get {
        padding: 5px 5px;

    }

    .get h2 {
        font-size: 8px;
    }

    .get_offer {
        font-size: 6px;
    }

    .project_content h3 {
        font-size: 20px;
    }

    .col-sm-50 {
        width: 50%;
    }

    .card_text {
        font-size: 10px;
    }

    .dtles a {
        font-size: 14px;
    }


    /* paying-sec */

    .paying-content h4 {
        font-size: 20px;
    }

    /* basic */
    .card.basic .plan-title {
        font-size: 12px;
        margin-bottom: 5px;
    }

    .card.basic .plan-subtitle {
        font-size: 12px;
        margin-bottom: 5px;
    }

    .card.basic .fee {
        font-size: 10px;
        margin-bottom: 5px;
    }

    .card.basic .features {
        margin-bottom: 0px;
    }

    .card.basic .feature-heading {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .card.basic .features li {
        font-size: 8px;
        margin-bottom: 8px;
    }

    .card.basic .btn {
        padding: 2px;
        font-size: 8px;
        margin-top: 25px;

    }


    /* business */
    .badge {
        padding: 2px 6px;
        font-size: 10PX;
    }

    .business .plan-title {
        font-size: 12px;
        margin-bottom: 5px;
    }

    .business .plan-subtitle {
        font-size: 12px;
        margin-bottom: 5px;
    }

    .business .fee {
        font-size: 10px;
        margin-bottom: 5px;
    }

    .business .feature-heading {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .business .features li {
        font-size: 8px;
        margin-bottom: 8px;
    }

    .business .btn.business {
        margin-top: 0px;

    }

    .business .btn {
        padding: 2px;
        font-size: 8px;

    }
}